<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VIew_Image"
    app:cardBackgroundColor="#000000"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cyan_crop"
        android:id="@+id/view_image_view" />

</androidx.cardview.widget.CardView>