<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.05"
                android:text="YEARS"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#001261"
                android:textSize="24dp"
                android:textAlignment="gravity"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.25"
                android:background="#757575"
                android:layout_marginHorizontal="32dp" />

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="64dp"
                android:text="1ST YEAR STUDENTS"
                android:textColor="#111111"
                android:textAlignment="center"
                android:checked="true"
                android:buttonTint="#001261" />

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.55"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="64dp"
                android:text="2ND YEAR STUDENTS"
                android:textColor="#111111"
                android:checked="true"
                android:buttonTint="#001261"
                android:textAlignment="center" />


            <CheckBox
                android:layout_width="200dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="64dp"
                android:text="3RD YEAR STUDENTS"
                android:textColor="#111111"
                android:textAlignment="center"
                android:checked="true"
                android:buttonTint="#001261" />

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.95"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="64dp"
                android:text="4TH YEAR STUDENTS"
                android:textColor="#111111"
                android:checked="true"
                android:buttonTint="#001261"
                android:textAlignment="center" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.05"
                android:text="COURSES"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#001261"
                android:textSize="24dp"
                android:textAlignment="gravity"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.25"
                android:background="#757575"
                android:layout_marginHorizontal="32dp" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginHorizontal="16dp"
                android:text="CSE"
                android:textColor="#111111"
                android:textAlignment="center"
                android:checked="true"
                android:buttonTint="#001261" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.55"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginHorizontal="16dp"
                android:text="ECE"
                android:textColor="#111111"
                android:checked="true"
                android:buttonTint="#001261"
                android:textAlignment="center" />


            <CheckBox
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginHorizontal="16dp"
                android:text="EEE"
                android:textColor="#111111"
                android:textAlignment="center"
                android:checked="true"
                android:buttonTint="#001261" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.95"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginHorizontal="16dp"
                android:text="IT"
                android:textColor="#111111"
                android:checked="true"
                android:buttonTint="#001261"
                android:textAlignment="center" />


            <CheckBox
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginHorizontal="16dp"
                android:text="MECH"
                android:textColor="#111111"
                android:textAlignment="center"
                android:checked="true"
                android:buttonTint="#001261" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.55"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginHorizontal="16dp"
                android:text="AUTO"
                android:textColor="#111111"
                android:checked="true"
                android:buttonTint="#001261"
                android:textAlignment="center" />


            <CheckBox
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginHorizontal="16dp"
                android:text="EIE"
                android:textColor="#111111"
                android:textAlignment="center"
                android:checked="true"
                android:buttonTint="#001261" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.95"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginHorizontal="16dp"
                android:text="CIVIL"
                android:textColor="#111111"
                android:checked="true"
                android:buttonTint="#001261"
                android:textAlignment="center" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.05"
                android:text="GENDERS"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#001261"
                android:textSize="24dp"
                android:textAlignment="gravity"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.25"
                android:background="#757575"
                android:layout_marginHorizontal="32dp" />

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.45"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="64dp"
                android:text="MALE"
                android:textColor="#111111"
                android:textAlignment="center"
                android:checked="true"
                android:buttonTint="#001261" />

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.65"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="64dp"
                android:text="FEMALE"
                android:textColor="#111111"
                android:checked="true"
                android:buttonTint="#001261"
                android:textAlignment="center" />


            <CheckBox
                android:layout_width="200dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.85"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="64dp"
                android:text="NON BINARY"
                android:textColor="#111111"
                android:textAlignment="center"
                android:checked="true"
                android:buttonTint="#001261" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>