<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:textColor="#00696b"
    android:background="#FFFFFF"
    android:singleLine="true"
    android:textAlignment="gravity"
    android:gravity="center"
    android:text="adawaf"
    android:layout_width="120dp"
    android:textSize="20dp"
    android:layout_height="36dp"
    android:ellipsize="marquee" />