<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:textSize="18dp"
    android:gravity="center"
    android:textAlignment="gravity"
    android:textColor="#7739FF"
    android:background="#EFDFFF"
    android:layout_margin="2dp"
    android:paddingHorizontal="4dp" />
